.vite-page-header {
    background: #fff;
}

.vite-content {
    display: flex;
    flex-direction: column;
    /* margin: 24px 16px; */
    padding: 24px;
    /* background: rgb(255, 255, 255); */
    min-height: 280px;
    overflow-y: auto;
    transition: all 0.2s;
    &.Fixed {
        max-width: 1200px;
        margin: 0 auto;
    }
}

